// Example civilization definitions for Dominion Earth
(
    civilizations: [
        (
            name: "Ancient Egypt",
            starting_position: (x: 52, y: 25),
            color: (1.0, 0.8, 0.0),
            personality: (
                land_hunger: 0.6,
                industry_focus: 0.7,
                tech_focus: 0.8,
                interventionism: 0.4,
                risk_tolerance: 0.5,
                honor_treaties: 0.8,
                militarism: 0.5,
                isolationism: 0.3,
            ),
            starting_technologies: ["Agriculture", "Writing"],
            starting_units: [
                (unit_type: "Infantry", count: 2),
                (unit_type: "Archer", count: 1),
            ],
            starting_buildings: [
                (building_type: "Granary", count: 1),
                (building_type: "Temple", count: 1),
            ],
        ),
        (
            name: "Ancient Greece",
            starting_position: (x: 50, y: 20),
            color: (0.0, 0.5, 1.0),
            personality: (
                land_hunger: 0.5,
                industry_focus: 0.6,
                tech_focus: 0.9,
                interventionism: 0.7,
                risk_tolerance: 0.7,
                honor_treaties: 0.6,
                militarism: 0.6,
                isolationism: 0.2,
            ),
            starting_technologies: ["Mathematics", "Writing"],
            starting_units: [
                (unit_type: "Infantry", count: 1),
                (unit_type: "Archer", count: 2),
            ],
            starting_buildings: [
                (building_type: "Library", count: 1),
                (building_type: "Barracks", count: 1),
            ],
        ),
        (
            name: "Roman Empire",
            starting_position: (x: 48, y: 19),
            color: (0.8, 0.2, 0.2),
            personality: (
                land_hunger: 0.9,
                industry_focus: 0.7,
                tech_focus: 0.6,
                interventionism: 0.8,
                risk_tolerance: 0.6,
                honor_treaties: 0.7,
                militarism: 0.9,
                isolationism: 0.1,
            ),
            starting_technologies: ["Bronze Working", "Iron Working"],
            starting_units: [
                (unit_type: "Infantry", count: 3),
                (unit_type: "Cavalry", count: 1),
            ],
            starting_buildings: [
                (building_type: "Barracks", count: 1),
                (building_type: "Walls", count: 1),
            ],
        ),
        (
            name: "Han China",
            starting_position: (x: 75, y: 22),
            color: (1.0, 0.0, 0.0),
            personality: (
                land_hunger: 0.7,
                industry_focus: 0.8,
                tech_focus: 0.9,
                interventionism: 0.5,
                risk_tolerance: 0.4,
                honor_treaties: 0.8,
                militarism: 0.6,
                isolationism: 0.4,
            ),
            starting_technologies: ["Agriculture", "Writing", "Mathematics"],
            starting_units: [
                (unit_type: "Infantry", count: 2),
                (unit_type: "Archer", count: 2),
            ],
            starting_buildings: [
                (building_type: "Granary", count: 1),
                (building_type: "Library", count: 1),
                (building_type: "Workshop", count: 1),
            ],
        ),
        (
            name: "Persian Empire",
            starting_position: (x: 58, y: 22),
            color: (0.5, 0.0, 0.5),
            personality: (
                land_hunger: 0.8,
                industry_focus: 0.6,
                tech_focus: 0.5,
                interventionism: 0.7,
                risk_tolerance: 0.8,
                honor_treaties: 0.5,
                militarism: 0.8,
                isolationism: 0.2,
            ),
            starting_technologies: ["Bronze Working", "Horse Riding"],
            starting_units: [
                (unit_type: "Cavalry", count: 2),
                (unit_type: "Archer", count: 1),
            ],
            starting_buildings: [
                (building_type: "Barracks", count: 1),
                (building_type: "Market", count: 1),
            ],
        ),
    ],
    world_generation: (
        width: 100,
        height: 50,
        continent_count: 4,
        mountain_density: 0.15,
        forest_density: 0.25,
        desert_density: 0.10,
        river_count: 8,
        resource_density: 0.12,
    ),
    game_rules: (
        max_turns: 500,
        turn_time_limit_seconds: 30.0,
        starting_gold: 100.0,
        research_cost_base: 50.0,
        unit_cost_base: 30.0,
        building_cost_base: 25.0,
        movement_points_per_turn: 2,
        combat_experience_gain: 0.1,
        diplomatic_relation_decay: 0.5,
        trade_route_max_distance: 30.0,
    ),
)
