// Technology tree definitions for Dominion Earth
(
    technologies: [
        (
            name: "Agriculture",
            cost: 20.0,
            prerequisites: [],
            unlocks: ["Granary", "Irrigation"],
            description: "Fundamental farming techniques for food production",
            era: "Ancient",
        ),
        (
            name: "Writing",
            cost: 25.0,
            prerequisites: [],
            unlocks: ["Library", "Alphabet"],
            description: "System of recording information and knowledge",
            era: "Ancient",
        ),
        (
            name: "Bronze Working",
            cost: 30.0,
            prerequisites: [],
            unlocks: ["Infantry", "Spearman", "Bronze Mine"],
            description: "Metallurgy for creating bronze tools and weapons",
            era: "Ancient",
        ),
        (
            name: "Mathematics",
            cost: 40.0,
            prerequisites: ["Writing"],
            unlocks: ["Engineering", "Calendar", "University"],
            description: "Advanced numerical concepts and calculations",
            era: "Ancient",
        ),
        (
            name: "Archery",
            cost: 35.0,
            prerequisites: [],
            unlocks: ["Archer", "Hunting Lodge"],
            description: "Ranged warfare using bows and arrows",
            era: "Ancient",
        ),
        (
            name: "Horse Riding",
            cost: 45.0,
            prerequisites: ["Animal Husbandry"],
            unlocks: ["Cavalry", "Stable"],
            description: "Domestication and riding of horses",
            era: "Ancient",
        ),
        (
            name: "Animal Husbandry",
            cost: 25.0,
            prerequisites: ["Agriculture"],
            unlocks: ["Horse Riding", "Pasture", "Livestock"],
            description: "Domestication and breeding of animals",
            era: "Ancient",
        ),
        (
            name: "Iron Working",
            cost: 50.0,
            prerequisites: ["Bronze Working"],
            unlocks: ["Iron Mine", "Sword", "Iron Weapons"],
            description: "Advanced metallurgy for superior tools and weapons",
            era: "Classical",
        ),
        (
            name: "Engineering",
            cost: 60.0,
            prerequisites: ["Mathematics"],
            unlocks: ["Catapult", "Aqueduct", "Roads"],
            description: "Construction and mechanical engineering",
            era: "Classical",
        ),
        (
            name: "Sailing",
            cost: 40.0,
            prerequisites: [],
            unlocks: ["Galley", "Harbor", "Fishing Boats"],
            description: "Navigation and shipbuilding for sea travel",
            era: "Ancient",
        ),
        (
            name: "Animal Handling",
            cost: 55.0,
            prerequisites: ["Animal Husbandry"],
            unlocks: ["War Elephant", "Circus"],
            description: "Training exotic animals for warfare and entertainment",
            era: "Classical",
        ),
        (
            name: "Currency",
            cost: 35.0,
            prerequisites: ["Bronze Working"],
            unlocks: ["Market", "Trade Routes", "Banking"],
            description: "Standardized medium of exchange",
            era: "Ancient",
        ),
        (
            name: "Philosophy",
            cost: 70.0,
            prerequisites: ["Writing", "Mathematics"],
            unlocks: ["Academy", "Great Thinkers", "Ethics"],
            description: "Systematic study of fundamental questions",
            era: "Classical",
        ),
        (
            name: "Masonry",
            cost: 30.0,
            prerequisites: [],
            unlocks: ["Walls", "Monument", "Stone Quarry"],
            description: "Working with stone for construction",
            era: "Ancient",
        ),
        (
            name: "Pottery",
            cost: 15.0,
            prerequisites: [],
            unlocks: ["Granary", "Workshop", "Clay Pit"],
            description: "Creation of ceramic vessels and containers",
            era: "Ancient",
        ),
    ],
    eras: [
        (
            name: "Ancient",
            description: "The dawn of civilization",
            tech_cost_modifier: 1.0,
            duration_turns: 150,
        ),
        (
            name: "Classical",
            description: "Rise of great empires",
            tech_cost_modifier: 1.2,
            duration_turns: 100,
        ),
        (
            name: "Medieval",
            description: "Knights and castles",
            tech_cost_modifier: 1.5,
            duration_turns: 80,
        ),
        (
            name: "Renaissance",
            description: "Rebirth of learning",
            tech_cost_modifier: 1.8,
            duration_turns: 70,
        ),
        (
            name: "Industrial",
            description: "Age of machines",
            tech_cost_modifier: 2.2,
            duration_turns: 60,
        ),
        (
            name: "Modern",
            description: "Contemporary times",
            tech_cost_modifier: 2.8,
            duration_turns: 50,
        ),
    ],
    tech_tree_layout: [
        (tech: "Pottery", position: (0, 0)),
        (tech: "Agriculture", position: (1, 0)),
        (tech: "Animal Husbandry", position: (2, 0)),
        (tech: "Horse Riding", position: (3, 0)),
        (tech: "Writing", position: (0, 1)),
        (tech: "Mathematics", position: (1, 1)),
        (tech: "Engineering", position: (2, 1)),
        (tech: "Bronze Working", position: (0, 2)),
        (tech: "Iron Working", position: (1, 2)),
        (tech: "Archery", position: (0, 3)),
        (tech: "Sailing", position: (1, 3)),
        (tech: "Masonry", position: (2, 3)),
        (tech: "Currency", position: (0, 4)),
        (tech: "Philosophy", position: (1, 4)),
        (tech: "Animal Handling", position: (2, 4)),
    ],
)
