// Terrain definitions for Dominion Earth
(
    terrain_types: [
        (
            name: "Plains",
            movement_cost: 1.0,
            defense_bonus: 0.0,
            food_yield: 2.0,
            production_yield: 1.0,
            gold_yield: 0.0,
            color: (0.4, 0.8, 0.2),
            description: "Flat grasslands suitable for agriculture",
            features: ["Rivers", "Roads"],
        ),
        (
            name: "Hills",
            movement_cost: 2.0,
            defense_bonus: 0.25,
            food_yield: 1.0,
            production_yield: 2.0,
            gold_yield: 0.0,
            color: (0.6, 0.5, 0.3),
            description: "Elevated terrain providing defensive advantages",
            features: ["Mines", "Quarries"],
        ),
        (
            name: "Mountains",
            movement_cost: 3.0,
            defense_bonus: 0.5,
            food_yield: 0.0,
            production_yield: 1.0,
            gold_yield: 0.0,
            color: (0.5, 0.5, 0.5),
            description: "Impassable peaks except through passes",
            features: ["Mines", "Passes"],
        ),
        (
            name: "Forest",
            movement_cost: 2.0,
            defense_bonus: 0.25,
            food_yield: 1.0,
            production_yield: 2.0,
            gold_yield: 0.0,
            color: (0.2, 0.6, 0.2),
            description: "Dense woodlands providing resources and cover",
            features: ["Lumber Mills", "Hunting Grounds"],
        ),
        (
            name: "Desert",
            movement_cost: 1.0,
            defense_bonus: 0.0,
            food_yield: 0.0,
            production_yield: 0.0,
            gold_yield: 1.0,
            color: (0.9, 0.8, 0.4),
            description: "Arid wasteland with sparse resources",
            features: ["Oasis", "Trade Routes"],
        ),
        (
            name: "Coastal",
            movement_cost: 1.0,
            defense_bonus: 0.0,
            food_yield: 3.0,
            production_yield: 0.0,
            gold_yield: 2.0,
            color: (0.8, 0.9, 1.0),
            description: "Shoreline areas with fishing and trade",
            features: ["Harbors", "Lighthouses", "Fishing"],
        ),
        (
            name: "Ocean",
            movement_cost: 1.0,
            defense_bonus: 0.0,
            food_yield: 2.0,
            production_yield: 0.0,
            gold_yield: 1.0,
            color: (0.2, 0.4, 0.8),
            description: "Deep waters for naval travel and fishing",
            features: ["Fish", "Trade Routes"],
        ),
        (
            name: "River",
            movement_cost: 1.0,
            defense_bonus: 0.0,
            food_yield: 3.0,
            production_yield: 1.0,
            gold_yield: 2.0,
            color: (0.3, 0.6, 1.0),
            description: "Fresh water sources enabling civilization",
            features: ["Irrigation", "Water Mills", "Trade"],
        ),
        (
            name: "Jungle",
            movement_cost: 3.0,
            defense_bonus: 0.3,
            food_yield: 1.0,
            production_yield: 0.0,
            gold_yield: 0.0,
            color: (0.1, 0.4, 0.1),
            description: "Dense tropical vegetation",
            features: ["Spices", "Medicine", "Hiding Places"],
        ),
        (
            name: "Tundra",
            movement_cost: 2.0,
            defense_bonus: 0.1,
            food_yield: 1.0,
            production_yield: 0.0,
            gold_yield: 0.0,
            color: (0.7, 0.8, 0.9),
            description: "Cold northern regions with limited resources",
            features: ["Fur Trading", "Ice"],
        ),
    ],
    resources: [
        (
            name: "Iron",
            terrain_types: ["Hills", "Mountains"],
            bonus_type: "Production",
            bonus_value: 3.0,
            required_improvement: "Mine",
            required_technology: "Iron Working",
            strategic: true,
            luxury: false,
        ),
        (
            name: "Gold",
            terrain_types: ["Hills", "Mountains", "Desert"],
            bonus_type: "Gold",
            bonus_value: 4.0,
            required_improvement: "Mine",
            required_technology: "Currency",
            strategic: false,
            luxury: true,
        ),
        (
            name: "Wheat",
            terrain_types: ["Plains", "River"],
            bonus_type: "Food",
            bonus_value: 2.0,
            required_improvement: "Farm",
            required_technology: "Agriculture",
            strategic: false,
            luxury: false,
        ),
        (
            name: "Horses",
            terrain_types: ["Plains", "Hills"],
            bonus_type: "Production",
            bonus_value: 1.0,
            required_improvement: "Pasture",
            required_technology: "Animal Husbandry",
            strategic: true,
            luxury: false,
        ),
        (
            name: "Fish",
            terrain_types: ["Ocean", "Coastal"],
            bonus_type: "Food",
            bonus_value: 2.0,
            required_improvement: "Fishing Boats",
            required_technology: "Sailing",
            strategic: false,
            luxury: false,
        ),
        (
            name: "Silk",
            terrain_types: ["Forest", "Plains"],
            bonus_type: "Gold",
            bonus_value: 3.0,
            required_improvement: "Plantation",
            required_technology: "Animal Husbandry",
            strategic: false,
            luxury: true,
        ),
        (
            name: "Spices",
            terrain_types: ["Jungle", "Forest"],
            bonus_type: "Gold",
            bonus_value: 3.0,
            required_improvement: "Plantation",
            required_technology: "Agriculture",
            strategic: false,
            luxury: true,
        ),
        (
            name: "Stone",
            terrain_types: ["Hills", "Mountains"],
            bonus_type: "Production",
            bonus_value: 1.0,
            required_improvement: "Quarry",
            required_technology: "Masonry",
            strategic: true,
            luxury: false,
        ),
        (
            name: "Ivory",
            terrain_types: ["Plains", "Jungle"],
            bonus_type: "Gold",
            bonus_value: 2.0,
            required_improvement: "Camp",
            required_technology: "Animal Handling",
            strategic: true,
            luxury: true,
        ),
        (
            name: "Copper",
            terrain_types: ["Hills", "Mountains"],
            bonus_type: "Production",
            bonus_value: 2.0,
            required_improvement: "Mine",
            required_technology: "Bronze Working",
            strategic: true,
            luxury: false,
        ),
    ],
    improvements: [
        (
            name: "Farm",
            terrain_types: ["Plains", "River"],
            food_bonus: 1.0,
            production_bonus: 0.0,
            gold_bonus: 0.0,
            required_technology: "Agriculture",
            build_cost: 2,
        ),
        (
            name: "Mine",
            terrain_types: ["Hills", "Mountains"],
            food_bonus: 0.0,
            production_bonus: 1.0,
            gold_bonus: 0.0,
            required_technology: "Bronze Working",
            build_cost: 3,
        ),
        (
            name: "Pasture",
            terrain_types: ["Plains", "Hills"],
            food_bonus: 0.0,
            production_bonus: 1.0,
            gold_bonus: 0.0,
            required_technology: "Animal Husbandry",
            build_cost: 2,
        ),
        (
            name: "Quarry",
            terrain_types: ["Hills", "Mountains"],
            food_bonus: 0.0,
            production_bonus: 1.0,
            gold_bonus: 0.0,
            required_technology: "Masonry",
            build_cost: 3,
        ),
        (
            name: "Fishing Boats",
            terrain_types: ["Ocean", "Coastal"],
            food_bonus: 1.0,
            production_bonus: 0.0,
            gold_bonus: 0.0,
            required_technology: "Sailing",
            build_cost: 2,
        ),
        (
            name: "Plantation",
            terrain_types: ["Jungle", "Forest", "Plains"],
            food_bonus: 0.0,
            production_bonus: 0.0,
            gold_bonus: 2.0,
            required_technology: "Agriculture",
            build_cost: 3,
        ),
        (
            name: "Roads",
            terrain_types: ["Plains", "Hills", "Forest"],
            movement_bonus: 0.5,
            trade_bonus: 1.0,
            required_technology: "Engineering",
            build_cost: 1,
        ),
        (
            name: "Camp",
            terrain_types: ["Plains", "Forest", "Jungle"],
            food_bonus: 0.0,
            production_bonus: 0.0,
            gold_bonus: 1.0,
            required_technology: "Animal Handling",
            build_cost: 2,
        ),
    ],
)
