// Unit definitions for Dominion Earth
(
    unit_types: [
        (
            name: "Infantry",
            movement: 2,
            attack_strength: 3.0,
            defense_strength: 2.0,
            health: 10.0,
            gold_cost: 30.0,
            production_cost: 20.0,
            required_technologies: ["Bronze Working"],
            unit_class: "Melee",
            special_abilities: [],
        ),
        (
            name: "Archer",
            movement: 2,
            attack_strength: 4.0,
            defense_strength: 1.0,
            health: 8.0,
            gold_cost: 35.0,
            production_cost: 25.0,
            required_technologies: ["Archery"],
            unit_class: "Ranged",
            special_abilities: ["RangedAttack"],
        ),
        (
            name: "Cavalry",
            movement: 4,
            attack_strength: 5.0,
            defense_strength: 2.0,
            health: 12.0,
            gold_cost: 60.0,
            production_cost: 40.0,
            required_technologies: ["Horse Riding"],
            unit_class: "Mounted",
            special_abilities: ["FastMovement", "ChargeBonus"],
        ),
        (
            name: "Spearman",
            movement: 2,
            attack_strength: 2.0,
            defense_strength: 4.0,
            health: 12.0,
            gold_cost: 25.0,
            production_cost: 18.0,
            required_technologies: ["Bronze Working"],
            unit_class: "Melee",
            special_abilities: ["AntiCavalry"],
        ),
        (
            name: "Scout",
            movement: 3,
            attack_strength: 1.0,
            defense_strength: 1.0,
            health: 6.0,
            gold_cost: 20.0,
            production_cost: 15.0,
            required_technologies: [],
            unit_class: "Scout",
            special_abilities: ["ExtraVision", "MoveThroughEnemyTerritory"],
        ),
        (
            name: "Catapult",
            movement: 1,
            attack_strength: 8.0,
            defense_strength: 1.0,
            health: 6.0,
            gold_cost: 80.0,
            production_cost: 60.0,
            required_technologies: ["Engineering"],
            unit_class: "Siege",
            special_abilities: ["SiegeAttack", "CityBombardment"],
        ),
        (
            name: "Galley",
            movement: 3,
            attack_strength: 2.0,
            defense_strength: 2.0,
            health: 10.0,
            gold_cost: 45.0,
            production_cost: 35.0,
            required_technologies: ["Sailing"],
            unit_class: "Naval",
            special_abilities: ["WaterMovement", "CarryLandUnits"],
        ),
        (
            name: "War Elephant",
            movement: 2,
            attack_strength: 7.0,
            defense_strength: 3.0,
            health: 20.0,
            gold_cost: 100.0,
            production_cost: 80.0,
            required_technologies: ["Animal Handling"],
            unit_class: "Mounted",
            special_abilities: ["TrampleDamage", "FearEffect", "RequiresIvory"],
        ),
    ],
    unit_classes: [
        (
            name: "Melee",
            description: "Close combat units effective against most targets",
            combat_modifiers: [
                (vs_class: "Ranged", modifier: 1.2),
                (vs_class: "Siege", modifier: 1.5),
            ],
        ),
        (
            name: "Ranged",
            description: "Units that can attack from a distance",
            combat_modifiers: [
                (vs_class: "Melee", modifier: 0.8),
                (vs_class: "Siege", modifier: 1.3),
            ],
        ),
        (
            name: "Mounted",
            description: "Fast-moving cavalry units",
            combat_modifiers: [
                (vs_class: "Ranged", modifier: 1.4),
                (vs_class: "Siege", modifier: 1.6),
            ],
        ),
        (
            name: "Scout",
            description: "Fast reconnaissance units",
            combat_modifiers: [],
        ),
        (
            name: "Siege",
            description: "Heavy weapons for attacking cities",
            combat_modifiers: [
                (vs_class: "City", modifier: 2.0),
                (vs_class: "Building", modifier: 1.8),
            ],
        ),
        (
            name: "Naval",
            description: "Ships for water-based combat and transport",
            combat_modifiers: [
                (vs_class: "Naval", modifier: 1.0),
            ],
        ),
    ],
    special_abilities: [
        (
            name: "RangedAttack",
            description: "Can attack enemies from 2 tiles away",
            effect_type: "CombatRange",
            value: 2.0,
        ),
        (
            name: "FastMovement",
            description: "Extra movement points",
            effect_type: "MovementBonus",
            value: 1.0,
        ),
        (
            name: "ChargeBonus",
            description: "Bonus damage when attacking after moving",
            effect_type: "AttackBonus",
            value: 1.5,
        ),
        (
            name: "AntiCavalry",
            description: "Bonus against mounted units",
            effect_type: "ClassBonus",
            target_class: "Mounted",
            value: 1.8,
        ),
        (
            name: "ExtraVision",
            description: "Can see further",
            effect_type: "VisionRange",
            value: 3.0,
        ),
        (
            name: "SiegeAttack",
            description: "Effective against fortifications",
            effect_type: "SiegeBonus",
            value: 2.0,
        ),
        (
            name: "CityBombardment",
            description: "Can attack cities from range",
            effect_type: "CityAttack",
            value: 1.5,
        ),
        (
            name: "WaterMovement",
            description: "Can move on water tiles",
            effect_type: "TerrainMovement",
            terrain: "Water",
        ),
        (
            name: "TrampleDamage",
            description: "Damages multiple adjacent enemies",
            effect_type: "AreaDamage",
            value: 0.5,
        ),
        (
            name: "FearEffect",
            description: "Reduces enemy morale",
            effect_type: "MoraleDebuff",
            value: -2.0,
        ),
    ],
)
